<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Голосовой Ассистент</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Статус: Остановлен</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { font-weight: bold; }</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startStopButton">
      <property name="text">
       <string>Запустить</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { font-size: 14px; padding: 10px; }</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoStartCheckBox">
      <property name="text">
       <string>Автозапуск при старте системы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="logLabel">
      <property name="text">
       <string>Лог:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="logTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearLogButton">
      <property name="text">
       <string>Очистить лог</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearLogButton</sender>
   <signal>clicked()</signal>
   <receiver>logTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
